<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.onboarding.OnBoardingActivity">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:src="@drawable/rekanikan_logotypography2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/onboarding_indicator"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="140dp"
        android:orientation="vertical"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_animator_reverse="@animator/scale_with_alpha"
        app:ci_drawable="@drawable/selected_circle"
        app:ci_drawable_unselected="@drawable/unselected_circle"
        app:ci_height="10dp"
        app:ci_margin="8dp"
        app:ci_width="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Let's get started"
        android:visibility="gone"
        tools:visibility="visible"
        android:backgroundTint="@color/main_blue"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>